logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306
spring.r2dbc.name=bank
spring.r2dbc.username=root
spring.r2dbc.password=123

spring.flyway.url=jdbc:mysql://localhost:3306/bank
spring.flyway.user=root
spring.flyway.password=123